<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><meta name='viewport' content='initial-scale=1.0'><meta name='format-detection' content='telephone=no'><title>yummy.li // Monthly Update</title><style type='text/css'>.socialLinks {font-size: 6px;}
.socialLinks a {display: inline-block;}
.socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
table.vb-row.halfpad {border-spacing: 0;padding-left: 9px;padding-right: 9px;}
table.vb-row.fullwidth {border-spacing: 0;padding: 0;}
table.vb-container.fullwidth {padding-left: 0;padding-right: 0;}</style><style type='text/css'>
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style><style type='text/css'>#ko_tripleArticleBlock_5 .links-color a:visited, #ko_tripleArticleBlock_5 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_tripleArticleBlock_7 .links-color a:visited, #ko_tripleArticleBlock_7 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_textBlock_11 .links-color a:visited, #ko_textBlock_11 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_sideArticleBlock_4 .links-color a:visited, #ko_sideArticleBlock_4 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}</style></head><body bgcolor='#3f3f3f' text='#919191' alink='#cccccc' vlink='#cccccc' style='margin: 0;padding: 0;background-color: #3f3f3f;color: #919191;'>

  <center>

  <!-- preheaderBlock -->
  	
  <!-- /preheaderBlock -->

  <table class='vb-outer' width='100%' cellpadding='0' border='0' cellspacing='0' bgcolor='#ffffff' style='background-color: #ffffff;' id='ko_logoBlock_3'><tbody><tr><td class='vb-outer' align='center' valign='top' bgcolor='#ffffff' style='padding-left: 9px;padding-right: 9px;background-color: #fff;'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='570'><tr><td align='center' valign='top'><![endif]-->
        <div class='oldwebkit' style='max-width: 570px;'>
        <table width='570' style='border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;' border='0' cellpadding='0' cellspacing='18' class='vb-container fullpad'><tbody><tr><td valign='top' align='center'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='350'><tr><td align='center' valign='top'><![endif]-->
<div class='mobile-full' style='display: inline-block; max-width: 250px; vertical-align: top; width: 100%;'> 
                    <a target='_new' href='https://yummy.li/img/Logo_yummyli_small.png' style='font-size: 18px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-decoration: none;'><img width='250' vspace='0' hspace='0' border='0' alt='' style='border: 0px;display: block;width: 100%;max-width: 250px;' src='https://yummy.li/img/Logo_yummyli_small.png'></a>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

      </td>
    </tr></tbody></table><table class='vb-outer' width='100%' cellpadding='0' border='0' cellspacing='0' bgcolor='#ffffff' style='background-color: #ffffff;' id='ko_hrBlock_8'><tbody><tr><td class='vb-outer' align='center' valign='top' bgcolor='#ffffff' style='padding-left: 9px;padding-right: 9px;background-color: #fff;'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='570'><tr><td align='center' valign='top'><![endif]-->
        <div class='oldwebkit' style='max-width: 570px;'>
        <table width='570' border='0' cellpadding='0' cellspacing='9' class='vb-container halfpad' bgcolor='#ffffff' style='border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;'><tbody><tr><td valign='top' bgcolor='#ffffff' align='center' style='background-color: #ffffff;'>
              <table width='100%' cellspacing='0' cellpadding='0' border='0' style='width: 100%;'><tbody><tr><td width='100%' height='1' style='font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;'> </td>
                </tr></tbody></table></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class='vb-outer' width='100%' cellpadding='0' border='0' cellspacing='0' bgcolor='#ffffff' style='background-color: #ffffff;' id='ko_textBlock_11'><tbody><tr><td class='vb-outer' align='center' valign='top' bgcolor='#ffffff' style='padding-left: 9px;padding-right: 9px;background-color: #fff;'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='570'><tr><td align='center' valign='top'><![endif]-->
        <div class='oldwebkit' style='max-width: 570px;'>
        <table width='570' border='0' cellpadding='0' cellspacing='18' class='vb-container fullpad' bgcolor='#ffffff' style='border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;'><tbody><tr><td align='left' class='long-text links-color' style='text-align: left; font-size: 13px; font-family: Verdana, Geneva, sans-serif; color: #3f3f3f;'>
              <p style='margin: 1em 0px;margin-top: 0px;'>Hi, " + user.name + "! <br>We excited to show you monthly <a href='https://yummy.li/trending' style='color: #3f3f3f;text-decoration: underline;'>trending recipes</a> and some random recipes from <a href='https://yummy.li/profile/" + user._id + "/wishlist' style='color: #3f3f3f;text-decoration: underline;'>your wishlist</a>.</p>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class='vb-outer' width='100%' cellpadding='0' border='0' cellspacing='0' bgcolor='#ffffff' style='background-color: #ffffff;' id='ko_titleBlock_6'><tbody><tr><td class='vb-outer' align='center' valign='top' bgcolor='#ffffff' style='padding-left: 9px;padding-right: 9px;background-color: #fff;'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='570'><tr><td align='center' valign='top'><![endif]-->
        <div class='oldwebkit' style='max-width: 570px;'>
        <table width='570' border='0' cellpadding='0' cellspacing='9' class='vb-container halfpad' bgcolor='#ffffff' style='border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;'><tbody><tr><td bgcolor='#ffffff' align='center' style='background-color: #ffffff; font-size: 22px; font-family: Verdana, Geneva, sans-serif; color: #3f3f3f; text-align: center;'>
              <span>🍒 Trending Recipes</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class='vb-outer' width='100%' cellpadding='0' border='0' cellspacing='0' bgcolor='#ffffff' style='background-color: #ffffff;' id='ko_sideArticleBlock_4'><tbody><tr><td class='vb-outer' align='center' valign='top' bgcolor='#ffffff' style='padding-left: 9px;padding-right: 9px;background-color: #fff;'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='570'><tr><td align='center' valign='top'><![endif]-->
        <div class='oldwebkit' style='max-width: 570px;'>
        <table width='570' border='0' cellpadding='0' cellspacing='9' class='vb-row fullpad' bgcolor='#ffffff' style='border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;'><tbody><tr><td align='center' class='mobile-row' valign='top' style='font-size: 0;'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='552'><tr><![endif]-->

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='552'><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align='left' valign='top' width='184'><![endif]--> 
<div style='display: inline-block; max-width: 184px; vertical-align: top; width: 100%;' class='mobile-full'> 

                    <table class='vb-content' border='0' cellspacing='9' cellpadding='0' width='184' style='border-collapse: separate;width: 100%;' align='left'><tbody><tr><td width='100%' valign='top' align='left' class='links-color' style='padding-bottom: 9px;'>
                          
                            <img border='0' hspace='0' vspace='0' width='166' height='90' class='mobile-full' alt='' style='border: 0px;display: block;vertical-align: top;width: 100%;height: auto;' src='" + trending[trendRand[0]].image_url + "'></td>
                      </tr><tr><td style='font-size: 14px; font-family: Verdana, Geneva, sans-serif; color: #3f3f3f; font-weight: bold; text-align: left;'>
                          <span style='color: #3f3f3f;'>
                          " + trending[trendRand[0]].title + "
                          </span>
                        </td>
                      </tr><tr><td valign='top'>
                          <table cellpadding='0' border='0' align='left' cellspacing='0' class='mobile-full' style='padding-top: 4px;'><tbody><tr><td width='auto' valign='middle' bgcolor='#bfbfbf' align='center' height='26' style='font-size: 13px; font-family: Verdana, Geneva, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;'>
                                <a style='text-decoration: none; color: #3f3f3f; font-weight: normal;' target='_new' href='https://yummy.li/recipe/" + trending[trendRand[0]].recipe_id + "'>Read more</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align='left' valign='top' width='184'>
<![endif]--><div style='display: inline-block; max-width: 184px; vertical-align: top; width: 100%;' class='mobile-full'> 

                    <table class='vb-content' border='0' cellspacing='9' cellpadding='0' width='184' style='border-collapse: separate;width: 100%;' align='left'><tbody><tr><td width='100%' valign='top' align='left' class='links-color' style='padding-bottom: 9px;'>
                          
                            <img border='0' hspace='0' vspace='0' width='166' height='90' class='mobile-full' alt='' style='border: 0px;display: block;vertical-align: top;width: 100%;height: auto;' src='" + trending[trendRand[1]].image_url + "'></td>
                      </tr><tr><td style='font-size: 14px; font-family: Verdana, Geneva, sans-serif; color: #3f3f3f; font-weight: bold; text-align: left;'>
                          <span style='color: #3f3f3f;'>
                         " + trending[trendRand[1]].title + "
                          </span>
                        </td>
                      </tr><tr><td valign='top'>
                          <table cellpadding='0' border='0' align='left' cellspacing='0' class='mobile-full' style='padding-top: 4px;'><tbody><tr><td width='auto' valign='middle' bgcolor='#bfbfbf' align='center' height='26' style='font-size: 13px; font-family: Verdana, Geneva, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;'>
                                <a style='text-decoration: none; color: #3f3f3f; font-weight: normal;' target='_new' href='https://yummy.li/recipe/" + trending[trendRand[1]].recipe_id + "'>Read more</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align='left' valign='top' width='184'>
<![endif]--><div style='display: inline-block; max-width: 184px; vertical-align: top; width: 100%;' class='mobile-full'> 

                    <table class='vb-content' border='0' cellspacing='9' cellpadding='0' width='184' style='border-collapse: separate;width: 100%;' align='right'><tbody><tr><td width='100%' valign='top' align='left' class='links-color' style='padding-bottom: 9px;'>
                          
                            <img border='0' hspace='0' vspace='0' width='166' height='90' class='mobile-full' alt='' style='border: 0px;display: block;vertical-align: top;width: 100%;height: auto;' src='" + trending[trendRand[2]].image_url + "'></td>
                      </tr><tr><td style='font-size: 14px; font-family: Verdana, Geneva, sans-serif; color: #3f3f3f; font-weight: bold; text-align: left;'>
                          <span style='color: #3f3f3f;'>
                         " + trending[trendRand[2]].title + "
                          </span>
                        </td>
                      </tr><tr><td valign='top'>
                          <table cellpadding='0' border='0' align='left' cellspacing='0' class='mobile-full' style='padding-top: 4px;'><tbody><tr><td width='auto' valign='middle' bgcolor='#bfbfbf' align='center' height='26' style='font-size: 13px; font-family: Verdana, Geneva, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;'>
                                <a style='text-decoration: none; color: #3f3f3f; font-weight: normal;' target='_new' href='https://yummy.li/recipe/" + trending[trendRand[2]].recipe_id + "'>Read more</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>


            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class='vb-outer' width='100%' cellpadding='0' border='0' cellspacing='0' bgcolor='#ffffff' style='background-color: #ffffff;' id='ko_tripleArticleBlock_5'><tbody><tr><td class='vb-outer' align='center' valign='top' bgcolor='#ffffff' style='padding-left: 9px;padding-right: 9px;background-color: #fff;'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='570'><tr><td align='center' valign='top'><![endif]-->
        <div class='oldwebkit' style='max-width: 570px;'>
        <table width='570' border='0' cellpadding='0' cellspacing='9' class='vb-row fullpad' bgcolor='#ffffff' style='border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;'><tbody><tr><td align='center' valign='top' class='mobile-row' style='font-size: 0;'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='552'><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align='left' valign='top' width='184'><![endif]--> 
<div style='display: inline-block; max-width: 184px; vertical-align: top; width: 100%;' class='mobile-full'> 

                    <table class='vb-content' border='0' cellspacing='9' cellpadding='0' width='184' style='border-collapse: separate;width: 100%;' align='left'><tbody><tr><td width='100%' valign='top' align='left' class='links-color' style='padding-bottom: 9px;'>
                          
                            <img border='0' hspace='0' vspace='0' width='166' height='90' class='mobile-full' alt='' style='border: 0px;display: block;vertical-align: top;width: 100%;height: auto;' src='" + trending[trendRand[3]].image_url + "'></td>
                      </tr><tr><td style='font-size: 14px; font-family: Verdana, Geneva, sans-serif; color: #3f3f3f; font-weight: bold; text-align: left;'>
                          <span style='color: #3f3f3f;'>
                          " + trending[trendRand[3]].title + "
                          </span>
                        </td>
                      </tr><tr><td valign='top'>
                          <table cellpadding='0' border='0' align='left' cellspacing='0' class='mobile-full' style='padding-top: 4px;'><tbody><tr><td width='auto' valign='middle' bgcolor='#bfbfbf' align='center' height='26' style='font-size: 13px; font-family: Verdana, Geneva, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;'>
                                <a style='text-decoration: none; color: #3f3f3f; font-weight: normal;' target='_new' href='https://yummy.li/recipe/" + trending[trendRand[3]].recipe_id + "'>Read more</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align='left' valign='top' width='184'>
<![endif]--><div style='display: inline-block; max-width: 184px; vertical-align: top; width: 100%;' class='mobile-full'> 

                    <table class='vb-content' border='0' cellspacing='9' cellpadding='0' width='184' style='border-collapse: separate;width: 100%;' align='left'><tbody><tr><td width='100%' valign='top' align='left' class='links-color' style='padding-bottom: 9px;'>
                          
                            <img border='0' hspace='0' vspace='0' width='166' height='90' class='mobile-full' alt='' style='border: 0px;display: block;vertical-align: top;width: 100%;height: auto;' src='" + trending[trendRand[4]].image_url + "'></td>
                      </tr><tr><td style='font-size: 14px; font-family: Verdana, Geneva, sans-serif; color: #3f3f3f; font-weight: bold; text-align: left;'>
                          <span style='color: #3f3f3f;'>
                         " + trending[trendRand[4]].title + "
                          </span>
                        </td>
                      </tr><tr><td valign='top'>
                          <table cellpadding='0' border='0' align='left' cellspacing='0' class='mobile-full' style='padding-top: 4px;'><tbody><tr><td width='auto' valign='middle' bgcolor='#bfbfbf' align='center' height='26' style='font-size: 13px; font-family: Verdana, Geneva, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;'>
                                <a style='text-decoration: none; color: #3f3f3f; font-weight: normal;' target='_new' href='https://yummy.li/recipe/" + trending[trendRand[4]].recipe_id + "'>Read more</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align='left' valign='top' width='184'>
<![endif]--><div style='display: inline-block; max-width: 184px; vertical-align: top; width: 100%;' class='mobile-full'> 

                    <table class='vb-content' border='0' cellspacing='9' cellpadding='0' width='184' style='border-collapse: separate;width: 100%;' align='right'><tbody><tr><td width='100%' valign='top' align='left' class='links-color' style='padding-bottom: 9px;'>
                          
                            <img border='0' hspace='0' vspace='0' width='166' height='90' class='mobile-full' alt='' style='border: 0px;display: block;vertical-align: top;width: 100%;height: auto;' src='" + trending[trendRand[5]].image_url + "'></td>
                      </tr><tr><td style='font-size: 14px; font-family: Verdana, Geneva, sans-serif; color: #3f3f3f; font-weight: bold; text-align: left;'>
                          <span style='color: #3f3f3f;'>" + trending[trendRand[5]].title + "
                          </span>
                        </td>
                      </tr><tr><td valign='top'>
                          <table cellpadding='0' border='0' align='left' cellspacing='0' class='mobile-full' style='padding-top: 4px;'><tbody><tr><td width='auto' valign='middle' bgcolor='#bfbfbf' align='center' height='26' style='font-size: 13px; font-family: Verdana, Geneva, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;'>
                                <a style='text-decoration: none; color: #3f3f3f; font-weight: normal;' target='_new' href='https://yummy.li/recipe/" + trending[trendRand[5]].recipe_id + "'>Read more</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class='vb-outer' width='100%' cellpadding='0' border='0' cellspacing='0' bgcolor='#ffffff' style='background-color: #ffffff;' id='ko_hrBlock_10'><tbody><tr><td class='vb-outer' align='center' valign='top' bgcolor='#ffffff' style='padding-left: 9px;padding-right: 9px;background-color: #fff;'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='570'><tr><td align='center' valign='top'><![endif]-->
        <div class='oldwebkit' style='max-width: 570px;'>
        <table width='570' border='0' cellpadding='0' cellspacing='9' class='vb-container halfpad' bgcolor='#ffffff' style='border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;'><tbody><tr><td valign='top' bgcolor='#ffffff' align='center' style='background-color: #ffffff;'>
              <table width='100%' cellspacing='0' cellpadding='0' border='0' style='width: 100%;'><tbody><tr><td width='100%' height='1' style='font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;'> </td>
                </tr></tbody></table></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class='vb-outer' width='100%' cellpadding='0' border='0' cellspacing='0' bgcolor='#ffffff' style='background-color: #ffffff;' id='ko_titleBlock_9'><tbody><tr><td class='vb-outer' align='center' valign='top' bgcolor='#ffffff' style='padding-left: 9px;padding-right: 9px;background-color: #fff;'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='570'><tr><td align='center' valign='top'><![endif]-->
        <div class='oldwebkit' style='max-width: 570px;'>
        <table width='570' border='0' cellpadding='0' cellspacing='9' class='vb-container halfpad' bgcolor='#ffffff' style='border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;'><tbody><tr><td bgcolor='#ffffff' align='center' style='background-color: #ffffff; font-size: 22px; font-family: Verdana, Geneva, sans-serif; color: #3f3f3f; text-align: center;'>
              <span>❤ Your Wishlist</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class='vb-outer' width='100%' cellpadding='0' border='0' cellspacing='0' bgcolor='#ffffff' style='background-color: #ffffff;' id='ko_tripleArticleBlock_7'><tbody><tr><td class='vb-outer' align='center' valign='top' bgcolor='#ffffff' style='padding-left: 9px;padding-right: 9px;background-color: #fff;'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='570'><tr><td align='center' valign='top'><![endif]-->
        <div class='oldwebkit' style='max-width: 570px;'>
        <table width='570' border='0' cellpadding='0' cellspacing='9' class='vb-row fullpad' bgcolor='#ffffff' style='border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;'><tbody><tr><td align='center' valign='top' class='mobile-row' style='font-size: 0;'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='552'><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align='left' valign='top' width='184'><![endif]--> 
<div style='display: inline-block; max-width: 184px; vertical-align: top; width: 100%;' class='mobile-full'> 

                    <table class='vb-content' border='0' cellspacing='9' cellpadding='0' width='184' style='border-collapse: separate;width: 100%;' align='left'><tbody><tr><td width='100%' valign='top' align='left' class='links-color' style='padding-bottom: 9px;'>
                          
                            <img border='0' hspace='0' vspace='0' width='166' height='90' class='mobile-full' alt='' style='border: 0px;display: block;vertical-align: top;width: 100%;height: auto;' src='" + recipes[wishlistRand[0]].image_url + "'></td>
                      </tr><tr><td style='font-size: 14px; font-family: Verdana, Geneva, sans-serif; color: #3f3f3f; font-weight: bold; text-align: left;'>
                          <span style='color: #3f3f3f;'>" + recipes[wishlistRand[0]].title + "
                          </span>
                        </td>
                      </tr><tr><td valign='top'>
                          <table cellpadding='0' border='0' align='left' cellspacing='0' class='mobile-full' style='padding-top: 4px;'><tbody><tr><td width='auto' valign='middle' bgcolor='#bfbfbf' align='center' height='26' style='font-size: 13px; font-family: Verdana, Geneva, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;'>
                                <a style='text-decoration: none; color: #3f3f3f; font-weight: normal;' target='_new' href='https://yummy.li/recipe/" + recipes[wishlistRand[0]].id + "'>Read more</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align='left' valign='top' width='184'>
<![endif]--><div style='display: inline-block; max-width: 184px; vertical-align: top; width: 100%;' class='mobile-full'> 

                    <table class='vb-content' border='0' cellspacing='9' cellpadding='0' width='184' style='border-collapse: separate;width: 100%;' align='left'><tbody><tr><td width='100%' valign='top' align='left' class='links-color' style='padding-bottom: 9px;'>
                          
                            <img border='0' hspace='0' vspace='0' width='166' height='90' class='mobile-full' alt='' style='border: 0px;display: block;vertical-align: top;width: 100%;height: auto;' src='" + recipes[wishlistRand[1]].image_url + "'></td>
                      </tr><tr><td style='font-size: 14px; font-family: Verdana, Geneva, sans-serif; color: #3f3f3f; font-weight: bold; text-align: left;'>
                          <span style='color: #3f3f3f;'>
                         " + recipes[wishlistRand[1]].title + "
                          </span>
                        </td>
                      </tr><tr><td valign='top'>
                          <table cellpadding='0' border='0' align='left' cellspacing='0' class='mobile-full' style='padding-top: 4px;'><tbody><tr><td width='auto' valign='middle' bgcolor='#bfbfbf' align='center' height='26' style='font-size: 13px; font-family: Verdana, Geneva, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;'>
                                <a style='text-decoration: none; color: #3f3f3f; font-weight: normal;' target='_new' href='https://yummy.li/recipe/" + recipes[wishlistRand[1]].id + "'>Read more</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align='left' valign='top' width='184'>
<![endif]--><div style='display: inline-block; max-width: 184px; vertical-align: top; width: 100%;' class='mobile-full'> 

                    <table class='vb-content' border='0' cellspacing='9' cellpadding='0' width='184' style='border-collapse: separate;width: 100%;' align='right'><tbody><tr><td width='100%' valign='top' align='left' class='links-color' style='padding-bottom: 9px;'>
                          
                            <img border='0' hspace='0' vspace='0' width='166' height='90' class='mobile-full' alt='' style='border: 0px;display: block;vertical-align: top;width: 100%;height: auto;' src='" + recipes[wishlistRand[2]].image_url + "'></td>
                      </tr><tr><td style='font-size: 14px; font-family: Verdana, Geneva, sans-serif; color: #3f3f3f; font-weight: bold; text-align: left;'>
                          <span style='color: #3f3f3f;'>
                         " + recipes[wishlistRand[2]].title + "
                          </span>
                        </td>
                      </tr><tr><td valign='top'>
                          <table cellpadding='0' border='0' align='left' cellspacing='0' class='mobile-full' style='padding-top: 4px;'><tbody><tr><td width='auto' valign='middle' bgcolor='#bfbfbf' align='center' height='26' style='font-size: 13px; font-family: Verdana, Geneva, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;'>
                                <a style='text-decoration: none; color: #3f3f3f; font-weight: normal;' target='_new' href='https://yummy.li/recipe/" + recipes[wishlistRand[2]].id + "'>Read more</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- footerBlock --><table width='100%' cellpadding='0' border='0' cellspacing='0' bgcolor='#3f3f3f' style='background-color: #3f3f3f;' id='ko_footerBlock_2'><tbody><tr><td align='center' valign='top' bgcolor='#3f3f3f' style='background-color: #3f3f3f;'>

<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='570'><tr><td align='center' valign='top'><![endif]-->
        <div class='oldwebkit' style='max-width: 570px;'>
        <table width='570' style='border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;' border='0' cellpadding='0' cellspacing='9' class='vb-container halfpad' align='center'><tbody><tr><td class='long-text links-color' style='text-align: center; font-size: 13px; color: #919191; font-weight: normal; text-align: center; font-family: Verdana, Geneva, sans-serif;'><p style='margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;'>Email sent to <a href='mailto:" + user.username + "' style='color: #ccc;text-decoration: underline;'>" + user.username + "</a></p></td>
          </tr><tr><td style='text-align: center;'>
              <a href='https://yummy.li/profile/" + user._id + "' style='text-decoration: underline; color: #ffffff; text-align: center; font-size: 13px; font-weight: normal; font-family: Verdana, Geneva, sans-serif;' target='_new'><span>Unsubscribe</span></a>
            </td>
          </tr><tr style='text-align: center;'><td align='center'>
   				<span style='text-decoration: none; color: #ffffff; text-align: center; font-size: 13px; font-weight: normal; font-family: Verdana, Geneva, sans-serif;' target='_new'>made with &#x2661; by <a href='https://yummy.li/' style='text-decoration: none; color: #ffffff; text-align: center; font-size: 13px; font-weight: normal; font-family: Verdana, Geneva, sans-serif;' target='_new'>yummy.li</a></span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- /footerBlock --></center>

</body></html>
